<html>
    <head>
        <meta charset="utf-8">
        <script>
        </script>
        <style>
            div {display: flex; width:600px; height:600px; border: 1px solid coral ;}
            #jc1 {flex-direction: column;}
            #jc2 {flex-direction: column-reverse;}
            #jc3 {flex-direction: row;}
            #jc4 {flex-direction: row-reverse;}


            #jc5 {align-items : flex-end;}

            #jc6 {align-items : space-around;}
            #jc7 {align-items : space-between;}
            #jc8 {align-items : space-evenly;}

            #jc9 {align-items : baseline;}
            #jc10 {align-items : first baseline;}
            #jc11 {align-items : last baseline;}

            #jc12 {align-items : left;}
            #jc13 {align-items : right;
            }
            #jc14 {align-items : stretch;}

            #jc15 {align-items : safe;}
            #jc16 {align-items : unsafe;}

            p {background-color: aquamarine; 
                display : felx; align-items: center; justify-content: center;
                width:100px; height:100px;}
        </style>

    </head>
    <body>
        <div id="jc1">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc2">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc3">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc4">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <!-- <div id="jc5">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc6">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc7">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc8">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc9">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc10">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc11">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc12">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc13">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc14">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc15">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc16">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div> -->
    </body>
</html>