<html>
    <head>
        <meta charset="utf-8">
        <script>
        </script>
        <style>
            div {display: flex; width:400px; height:100px; border: 2px solid coral ;}
            #jc1 {justify-content : flex-start;}
            #jc2 {justify-content : start;}
            #jc3 {justify-content : center;}
            #jc4 {justify-content : end;}
            #jc5 {justify-content : flex-end;}

            #jc6 {justify-content : space-around;}
            #jc7 {justify-content : space-between;}
            #jc8 {justify-content : space-evenly;}

            #jc9 {justify-content : baseline;}
            #jc10 {justify-content : first baseline;}
            #jc11 {justify-content : last baseline;}

            #jc12 {justify-content : left;}
            #jc13 {justify-content : right;
            }
            #jc14 {justify-content : stretch;}

            #jc15 {justify-content : safe;}
            #jc16 {justify-content : unsafe;}

            p {background-color: aquamarine; text-align: center;
                width:20px; height:20px;}
        </style>

    </head>
    <body>
        <div id="jc1">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc2">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc3">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc4">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc5">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc6">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc7">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc8">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc9">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc10">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc11">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc12">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc13">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc14">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc15">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
        <div id="jc16">
            <p>A</p><p>B</p><p>C</p><p>D</p><p>E</p>
        </div>
    </body>
</html>