<html>
    <head>
        <meta charset="utf-8">
        <script>
        </script>
        <style>
            div {width:600px; height:auto; border: 1px solid coral;}
            .aa {background-color: aquamarine;
                display : table-cell;
                text-align: center;
                vertical-align: middle;
                width:100px; height:100px;}
            p {background-color: sandybrown;
                display : table-cell;
                text-align: center;
                vertical-align: middle;
                width:100px; height:100px;}
            span {background-color: palegoldenrod;
                display : table-cell;
                text-align: center;
                vertical-align: middle;
                width:100px; height:100px;}
        
        </style>

    </head>
    <body>
        <div class="aa">
            vertical center in div
        </div>
        <p>vertical center in p</p>
        <span>vertical center in span</span>
        
    </body>
</html>