<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Door Open</title>
    <style>/* General Style */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          height: 100vh;
          width: 100%;
          background-color: gray;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .wrapper {
          height: 300px;
          width: 250px;
          border: 5px solid #61412D;
          position: relative;
          /* 3D */
          perspective: 1000px;
        }
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .door {
          background-color: #a5a19f;
          height: 100%;
          width: 50%;
          position: absolute;
          /* inner layout */
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        
        #left-door {
          top: 0;
          left: 0;
          border-right: 1px solid black;
          /* transition */
          transform-origin: left;
          transition: transform 0.5s;
        }
        
        #right-door {
          top: 0;
          right: 0;
          border-left: 1px solid black;
          /* transition */
          transform-origin: right;
          transition: transform 0.5s;
        }
        
        .shape {
          border: 4px solid black;
          width: 100px;
          height: 130px;
        }
        
        .knob {
          width: 10px;
          height: 50px;
          background-color: #D7DADE;
          position: absolute;
        }
        
        #left-knob {
          top: 50%;
          right: 10px;
        }
        
        #right-knob {
          top: 50%;
          left: 10px;
        }
        
        /* Door swing effect */
        .wrapper:hover #left-door{
          transform: rotateY(-140deg);
        }
        
        .wrapper:hover #right-door{
          transform: rotateY(140deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://source.unsplash.com/mou0S7ViElQ" alt="minion">
        <div id="left-door" class="door">
          <div class="shape"></div>
          <div class="shape"></div>
          <div id="left-knob" class="knob"></div>
        </div>
        <div id="right-door" class="door">
          <div class="shape"></div>
          <div class="shape"></div>
          <div id="right-knob" class="knob"></div>
        </div>
      </div>
    
</body>
</html>