<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* .red { color:red;}
            .deco {text-decoration:underline;}
            #hrid {color:salmon; border:3px solid;}

            #div2 {background-color: aquamarine;}
            #div2 .apple {color: red;}
            #div2 > .apple {text-decoration:underline;}
            .apple +p {background-color: pink;}
            .b +span {background-color:gold;}
            .b ~span {color:red;}

            div {width:100px; height:100px; background-color: yellow;}
            div:hover {cursor:pointer;background-color: blue;}
            a {color:black;}
            a:active {color: red;}
            a:focus {color:aqua;}
            a:visited {color: blueviolet;}
            p:active {color:blue;}
            input:focus {background:blue;}
            a:visited {color:yellowgreen;}
            a:link {color:darkred;} */

            /* .fruits span:first-child {
                color:red;
            }
            .fruits div:first-child {
                color:blue;
            }
            .fruits h3:last-child {
                color:aquamarine;
            }
            .fruits *:nth-child(3) {
                text-decoration:underline;
            }

            .fruits *:not(span) {
                background-color: pink;
            }
            .fruits span:nth-child(2) {
                font-size: 3em;
            } */


            div span:nth-child(3) {color:yellowgreen;}
            div div:first-child {text-decoration: underline;}
            div div:last-child {background-color: burlywood;}
            div h2:first-child {font-size: 1em;}
            div h2:last-child {color:darkcyan;}
            div span:first-child{color:crimson;}
            div span:last-child{color:pink;}





           /* * {
                color:red;
                font-family:Georgia, cursive;
            }*/
            /* h1 {color:red;}
            h2 {color:blue; text-decoration:underline;}
            h3 {color:green; text-shadow:3px 1px 1px;}
            hr {border:5px; border-style:dotted solid; color:yellow;}
            img {
                width:300px; height:300px;
                cursor:pointer;
                margin-left:100px;}
            div {
                border: red dotted 3px;
                height:100px; width:100px;
                border-radius:50px;
                background-color:pink;
                text-align: center; 
            }*/
        </style>
    </head>
    <body>
        <div>
            <span>-1</span>
            <div>0</div>
            <span>1</span>
            <span>2</span>
            <h2>3</h2>
            <div>4</div>
            <h2>5</h2>
        </div>



        <!-- <div></div>
        <a href="http://www.naver.com" target="_blank">네이버 새창으로</a>
        <p>p tag</p>
        <input type="text">

        <div class="fruits">
            <span>딸기</span>
            <span>수박</span>
            <span>자몽</span>
            <span>멜론</span>
            <div>오렌지</div>
            <div>용과</div>
            <div>바나나</div>
            <p>망고</p>
            <h3>사과</h3>
        </div> -->

        <!-- <div>
            <span class="b">-1</span>
            <span>0</span>
            <span>1</span>
            <span class="b">2</span>
            <span>3</span>
            <span>4</span>
            <strong>5</strong>
            <span>6</span>

            <div id="div2">
                <p class="apple">1</p>
                <p>2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p>4</p>
            </div>
            <p class="apple">5</p>
        </div> -->

        <!--<h1 class="red">Hello World</h1>
        <h2 class="deco red">Hello World</h2>
        <h3 class="deco">Hello World</h3>
        <hr id="hrid">
        <p>Hello World</p>
        <p id="hrid">Hello World</p>
        <img src="dog.jpg">
        <div>pink</div>-->
    </body>
</html>