<html>
    <head>
        <meta charset="utf-8">

        <style>
            img {width:120px; height:120px;}
            span {margin-left: 80px;}

            #img_skewX:hover{transform: skewX(50deg);}
            #img_skewY:hover{transform: skewY(50deg);}
            #img_skew:hover{transform: skew(50deg,50deg);}

            #img_rotateX:hover{transform: rotateX(100deg);}
            #img_rotateY:hover{transform: rotateY(100deg);}
            #img_rotate:hover{transform: rotate(100deg);}

            #img_scaleX:hover{transform: scaleX(2);}
            #img_scaleY:hover{transform: scaleY(2);}
            #img_scale:hover{transform: scale(2);}
            #img_scale23:hover{transform: scale(2,3);}
        </style>
    </head>
    <body>
        <span>skewX <img id="img_skewX" src="nyc_night.webp"></span>
        <span>skewY <img id="img_skewY" src="nyc_night.webp"></span>
        <span>skew <img id="img_skew" src="nyc_night.webp"></span><br>

        <span>rotateX <img id="img_rotateX" src="nyc_night.webp"></span>
        <span>rotateY <img id="img_rotateY" src="nyc_night.webp"></span>
        <span>rotate <img id="img_rotate" src="nyc_night.webp"></span><br>

        <span>scaleX <img id="img_scaleX" src="nyc_night.webp"></span>
        <span>scaleY <img id="img_scaleY" src="nyc_night.webp"></span>
        <span>scale <img id="img_scale" src="nyc_night.webp"></span>
        <span>scale23 <img id="img_scale23" src="nyc_night.webp"></span>
    </body>
</html>