<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {width:100px; height:100px; border-radius:50px; position:absolute;}

            .c1 {background-color: darkcyan;}
            .c2 {background-color: rgb(11, 36, 36); left:80px;top: 60px;} 
            .c3 {background-color: rgb(66, 72, 190); left:125px; top: 120px;}
            .c4 {background-color: rgb(69, 27, 159); left:190px; top: 115px;}
            .c5 {background-color: rgba(12, 69, 69, 0.995); left:260px; top: 120px; z-index:8;}

            img { width: 400px; height: 200px; position: relative; top:20px; z-index:4;} 
            #eye1 {
                width:40px; height:40px; border-radius:20px;
                background-color: white;
                left:20px; top:20px;
            }
            #eye2 {
                width: 20px; height: 20px; border-radius: 10px;
                background-color: black;
                top:5px;
            }

        </style>

    </head>
    <body>
        <div class="c1">
            <div id="eye1">
                <div id="eye2"></div>
            </div>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <img src="grass_2.png">
    </body>
</html>