<html>
    <head>
        <meta charset="utf-8">
        <style>
            .d_inline1 {display:inline;  background-color: red;}
            .d_inline2 {display:inline; background-color: aqua; width:300px; height:300px;} 
            .s_block {display:block; background-color: bisque ; width:300px; height:300px;}
            .i_b {display:inline-block;background-color:cornflowerblue; width:300px; height:300px;}
            .d_flex {display:flex;justify-content: center; align-items:center; 
                background-color: darkorange; height:100px;}
            .d_none {display:none;}


        </style>
    </head>
    <body>
        <div class="d_inline1">
            d_inline1
        </div>
        <div class="d_none">
            none
        </div>
        <div class="d_inline2">
            d_inline2 
        </div>
        <span class="s_block">
            s_block
        </span>
        <div class="i_b">
            inline_block</div>

        <div class="d_flex">
            <div style="background-color: green;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: yellow;">
                <div>3</div>
            </div>
            <div>4</div>
        </div>
    </body>
</html>