<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {width:50px; height:50px; border-radius: 25px; background-color: aquamarine; position:relative;
                animation-name: anim;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: 5;}

            
            @keyframes anim {
                0% {left:0px;top:0px;}
                25% {left:100px;top:0px;}
                50% {left:100px; top:100px;}
                75% {left:0px; top:100px;}
                100%{left:0px; top:0px;}
            }

            
            .div1 { background-color: yellowgreen;
                animation-name: ball;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: 50;
            }

            @keyframes ball {
                from {top:300px; opacity:0;}
                to {top:100px; opacity:1;}
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="div1"></div>
    </body>
</html>