<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="./jquery-ui-1.13.2/jquery-ui.js"></script>
        <link href="./jquery-ui-1.13.2/jquery-ui.css">
        <style>
            div {width: 100;height: 100; }
            div:hover{
                cursor: pointer;
                }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
            
        </style>
        <script>
            function changeColor(){
                $("div").switchClass("red","orange",500);
                $("div").switchClass("orange","yellow",500);
                $("div").switchClass("yellow","green",500);
                $("div").switchClass("green","blue",500);
                $("div").switchClass("blue","purple",500);
            }
             
        </script>
    </head>
    <body>
        <div id="div1" class="red" onclick="changeColor();"></div>
    </body>
</html>